upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}
# Kubernetes Environment -> Run service with name "vproapp"
# Docker Environment -> Run Container with name "vproapp"